PORT= 5990
MONGODB_URI= mongodb+srv://yunusmustapha2:hacksync@sync-db.l9neyhr.mongodb.net/
JWT_SECRET= gent2le-Lion_18o01
PASS_SEC= omo-iya_elero01
EMAIL_USER= syncpay5@gmail.com
EMAIL_PASSWORD= syncPay@1801
CLIENT_URL= http://localhost:5800/

