PORT= 4550
MONGODB_URI= mongodb+srv://yunusmustapha2:hacksync@sync-db.l9neyhr.mongodb.net/
JWT_SECRET= gent2le-Lion_18o01
PASS_SEC= omo-iya_elero01
EMAIL_USER= sync-pay@akinfemiproperties.com
EMAIL_PASSWORD= syncPay@1801
CLIENT_URL= https://jolly-hamster-a850d2.netlify.app/
PAYSTACK_KEY = sk_test_31c5bcf1b32652bf4623c7ac29f2d9415ef0b5f1